# RS1_Project_Auto_Salon

./: AutoSalon.sln  README.md
AutoSalon.Web/: AutoSalon.Web.csproj  Program.cs  Startup.cs  appsettings.json
AutoSalon.Web/Areas/Iznajmljivanje/Controllers/: IzvjestajiController.cs  KlijentiController.cs  OsiguranjaController.cs  RentacarController.cs  VozilaController.cs
AutoSalon.Web/Areas/Iznajmljivanje/Helper/: KlijentDateValidation.cs  OsiguranjaDateValidation.cs  RentacarDateValidation.cs
AutoSalon.Web/Areas/Iznajmljivanje/ViewModels/: IzvjestajiDodajVM.cs  IzvjestajiIndexVM.cs  KlijentDodajVM.cs  KlijentIndexVM.cs  OsiguranjaDodajVM.cs  OsiguranjaIndexVM.cs  RentacarDodajVM.cs  RentacarIndexVM.cs  RentacarUrediVM.cs  VozilaDodajVM.cs  VozilaIndexVM.cs
AutoSalon.Web/Areas/Iznajmljivanje/Views/: _ViewImports.cshtml
AutoSalon.Web/Areas/Prodaja/Controllers/: DostaveController.cs  FaktureController.cs  IzvjestajiController.cs  KlijentiController.cs  NarudzbeController.cs  NarudzbeStavkeController.cs  UplateController.cs  VozilaController.cs
AutoSalon.Web/Controllers/: AutentifikacijaController.cs  DashboardController.cs
AutoSalon.Web/Helper/: Autentifikacija.cs  Autorizacija.cs  MySessionExtensions.cs
AutoSalon.Web/Models/: ErrorViewModel.cs
AutoSalon.Web/Properties/: launchSettings.json
AutoSalon.Web/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile2.pubxml  FolderProfile.pubxml  p1716 - Web Deploy.pubxml  p1716 - Web Deploy1.pubxml
AutoSalon.Web/ViewModels/: AutentifikacijaVM.cs  DashboardVM.cs
AutoSalon.Web/Views/Autentifikacija/: Index.cshtml
AutoSalon.Web/Views/Dashboard/: ProdajaDashboard.cshtml  RentDashboard.cshtml
AutoSalon.Web/Views/Shared/: _Layout.cshtml  _Layout_Prodaja.cshtml  nav_Layout.cshtml
(+104 files in other folders)
